<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
 
<style  type="text/css"> 
 
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { min-height: 100vh; 
	margin:0px;
	padding:0px;
  }
  
.contenedor{
	float:left;
	width:100%;
  }
  
  
  .head , .cuerpo , .pie{
	float:left;
	width:100%;
	/* padding-left: 5%;
	padding-right: 5%;*/
  }
.imghead{
    width: 100%;
   }
   .columna12 , .columna6{
	padding-top:2em; 
	padding-left:2em; 
	padding-right:2em; 
  }
  
  .columna12{
	float:left;
	width:100%;
  }
  
  
    .columna6{
	float:left;
	width:48%;
  }
  
  
      .contenedor{
  width: 100%;
   }
h1{
  margin-bottom	:1em;
  color:#004e70;
font-family:Open Sans;
font-weight: 800; 
   }
  p  {
  text-align: justify;
font-family: Open Sans;
      font-size: 19px;
}

.cuadradoGris {   width: 100%;}

  
 
	
	.pietitulo{
font-family: Open Sans;
    font-size: 15px;
    color: white;
    padding-left: 7%;
    padding-top: 4%;
  /*  padding-right: 2em;*/
    text-align: left;
    padding-bottom: 1em;

	
	}
	
  .pieimagen{
  background-image: url('https://recopila.site/pienuevo2.jpg');
  background-size: cover;
  width: 100%;
 z-index: -1;
 min-height: 160px;
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 div {
    display: block;
}


.piecelular{
  margin-left: 36%;
    text-align:left;
  }
  
  
  
  

</style>

 

 
</head>
<body>

<div class="contenedor"> 

<div class="head"> 
<img src="https://recopila.site/menuNuevo.jpg" class="imghead"> 
</div>


<div class="cuerpo"> 
<div class="columna12"> 
<h1>LOREM IPSUM</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
commodo consequat. Duis autem vel eum iriure dolor in hendrerit
in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
qui blandit praesent luptatum zzril delenit augue duis dolore te
feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna
aliquam erat volutpat. Ut wisi enim ad </p>



</div>


<div class="columna12"> </div>

 
<div class="columna12">
<img src="https://recopila.site/cuadradoGris.jpg" class="cuadradoGris"> 
</div>
<div class="columna12">
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna
aliquam erat volutpat. Ut wisi
enim ad minim veniam, quis nostrud exerci tation ullamcorper 
</p> 
</div>

</div>



<div class="pie" style="    margin-top: 1em;">

<div class="pietitulo pieimagen">
<p class="piecelular" style="    font-size: 16px;"> Contenidos de uso interno exclusivamente.
Si querés contactarnos, hacelo a car-rrhh@iadb.org

</p>
</div>
 
 
<img src="https://recopila.site/pie2.jpg" style="width: 100%;">


</div>






</div>
</body>



</html>
